language: python
python:
  - "3.6"
cache:
  directories:
    - poetry
before_install:
  - python -m venv peotry
  - poetry/bin/pip install poetry
install:
  - poetry/bin/poetry install
script:
  - poetry/bin/poetry run py.test -vvra --tb=native --cov-report=term-missing --cov=admanifest tests
  - poetry/bin/poetry run admanifest-check
