version: '3'

services:

  db:
    image: postgres:11.2-alpine
    ports:
      - 54321:5432
    environment:
      - POSTGRES_DB=lodam
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin123
    volumes:
      - postgres:/var/lib/postgresql/data

  app:
    image: atviriduomenys/manifest:latest
    ports:
      - 80:9000
    environment:
      - SPINTA_BACKENDS_DEFAULT_DSN=postgresql://admin:admin123@db:5432/lodam
      - AUTHLIB_INSECURE_TRANSPORT=1
    volumes:
      - ./manifest:/opt/atviriduomenys/manifest
      - ./tests/config:/opt/atviriduomenys/config
    depends_on:
       - db

volumes:
  postgres:
