properties:
  htmltable:
    type: object
    properties:
      dsn:
        type: string
      match:
        type: string
      skiprows:
        type: integer
      attrs:
        type: object
        patternProperties:
          '[a-z0-9_-]+':
            type: string
