properties:
  json:
    type: object
    properties:
      dsn:
        type: string
      lines:
        type: boolean
        description: >
          Read file as one json object per line.
      encoding:
        type: string
